
 
 
           ___                        _           _                     
          / __\ ___ _ __ ___   /\   /(_)_ __   __| | ___     __ _  ___  
         /__\/// _ \ '_ ` _ \  \ \ / / | '_ \ / _` |/ _ \   / _` |/ _ \ 
        / \/  \  __/ | | | | |  \ V /| | | | | (_| | (_) | | (_| | (_) |
        \_____/\___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/   \__,_|\___/ 
                                                                        
            ___                                                 _      
           / _ \_ __ ___   __ _ _ __ __ _ _ __ ___   __ _    __| | ___ 
          / /_)/ '__/ _ \ / _` | '__/ _` | '_ ` _ \ / _` |  / _` |/ _ \
         / ___/| | | (_) | (_| | | | (_| | | | | | | (_| | | (_| |  __/
         \/    |_|  \___/ \__, |_|  \__,_|_| |_| |_|\__,_|  \__,_|\___|
                          |___/                                        
      ___          _                    _          __ _                     
     / _ \___  ___| |_ __ _  ___     __| | ___    / /(_)_   ___ __ ___  ___ 
    / /_\/ _ \/ __| __/ _` |/ _ \   / _` |/ _ \  / / | \ \ / / '__/ _ \/ __|
   / /_\\  __/\__ \ || (_| | (_) | | (_| |  __/ / /__| |\ V /| | | (_) \__ \
   \____/\___||___/\__\__,_|\___/   \__,_|\___| \____/_| \_/ |_|  \___/|___/
                                                                            
                                                                            
               __..._   _...__                 __..._   _...__       
          _..-"      `Y`      "-._        _..-"      `Y`      "-._
          \   Desenvolvido        /       \ Alexandre |  Miguel   /
          \\          |  por:    //       \\  Pinto   |   Avim   //
          \\\         |         ///       \\\         |         ///
           \\\ _..---.|.---.._ ///         \\\ _..---.|.---.._ ///
            \\`_..---.Y.---.._`//           \\`_..---.Y.---.._`//
             '`               `'             '`               `'
		  
			  
