



               ___ _          _                 _       
              /___\ |__  _ __(_) __ _  __ _  __| | ___  
             //  // '_ \| '__| |/ _` |/ _` |/ _` |/ _ \ 
            / \_//| |_) | |  | | (_| | (_| | (_| | (_) |
            \___/ |_.__/|_|  |_|\__, |\__,_|\__,_|\___/ 
                                |___/                   




                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//    Alexandre     \./       Miguel     \\`.
        .'//       Pinto         |         Avim        \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.     
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.


	
     _   _                   ___               _                     _ 
    /_\ | |_ ___    __ _    / _ \_ __ _____  _(_)_ __ ___   __ _    / \
   //_\\| __/ _ \  / _` |  / /_)/ '__/ _ \ \/ / | '_ ` _ \ / _` |  /  /
  /  _  \ ||  __/ | (_| | / ___/| | | (_) >  <| | | | | | | (_| | /\_/ 
  \_/ \_/\__\___|  \__,_| \/    |_|  \___/_/\_\_|_| |_| |_|\__,_| \/   
	
	
	